<!doctypehtml><html xmlns=https://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta charset=UTF-8><meta content="text/html; charset=utf-8"http-equiv=Content-Type><!--[if !mso]><! --><meta content="IE=edge"http-equiv=X-UA-Compatible><!--<![endif]--><meta content="width=device-width,initial-scale=1"name=viewport><meta content="telephone=no"name=format-detection><meta content="date=no"name=format-detection><meta content="address=no"name=format-detection><meta content="email=no"name=format-detection><meta name=x-apple-disable-message-reformatting><link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Outfit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Sora:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800"rel=stylesheet><title>Confirmation Email for Registration of JBS 5</title><style>body,html{margin:0!important;padding:0!important;min-height:100%!important;width:100%!important;-webkit-font-smoothing:antialiased}*{-ms-text-size-adjust:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}div[style*="margin: 14px 0"],div[style*="margin: 16px 0"]{margin:0!important}table,td,th{mso-table-lspace:0!important;mso-table-rspace:0!important;border-collapse:collapse}a,body,div,li,p,span,td,th{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.pc-gmail-fix{display:none;display:none!important}@media (min-width:621px){.pc-lg-hide{display:none}.pc-lg-bg-img-hide{background-image:none!important}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0!important}.pc-project-container{width:100%!important}.pc-sm-hide{display:none!important}.pc-sm-bg-img-hide{background-image:none!important}.pc-w620-width-335{width:335px!important}a.pc-w620-width-335{padding-left:0!important;padding-right:0!important}.pc-w620-height-auto{height:auto!important}table.pc-w620-spacing-0-0-12-0{margin:0 0 12px 0!important}td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin:0!important;padding:0 0 12px 0!important}.pc-w620-padding-0-0-0-0{padding:0!important}.pc-w620-padding-0-14{padding-left:7px!important;padding-right:7px!important}.pc-w620-width-hug{width:auto!important}table.pc-w620-spacing-16-0-16-0{margin:16px 0 16px 0!important}td.pc-w620-spacing-16-0-16-0,th.pc-w620-spacing-16-0-16-0{margin:0!important;padding:16px 0 16px 0!important}.pc-w620-valign-middle{vertical-align:middle!important}td.pc-w620-halign-center{text-align:center!important}table.pc-w620-halign-center{float:none!important;margin-right:auto!important;margin-left:auto!important}img.pc-w620-halign-center{margin-right:auto!important;margin-left:auto!important}.pc-w620-dir-ltr{direction:ltr!important}.pc-w620-width-fill{width:100%!important}.pc-w620-fontSize-13px{font-size:13px!important}.pc-w620-padding-32-20-0-20{padding:32px 20px 0 20px!important}table.pc-w620-spacing-0-0-0-0{margin:0!important}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0!important;padding:0!important}table.pc-w620-spacing-0-0-10-0{margin:0 0 10px 0!important}td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin:0!important;padding:0 0 10px 0!important}.pc-w620-padding-25-35-0-35{padding:25px 35px 0 35px!important}.pc-w620-fontSize-32px{font-size:32px!important}table.pc-w620-spacing-10-0-16-0{margin:10px 0 16px 0!important}td.pc-w620-spacing-10-0-16-0,th.pc-w620-spacing-10-0-16-0{margin:0!important;padding:10px 0 16px 0!important}.pc-w620-fontSize-14px{font-size:14px!important}table.pc-w620-spacing-0-0-32-0{margin:0 0 32px 0!important}td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin:0!important;padding:0 0 32px 0!important}.pc-w620-padding-12-32-12-32{padding:12px 32px 12px 32px!important}.pc-w620-fontSize-16px{font-size:16px!important}.pc-w620-padding-8-20-20-20{padding:8px 20px 20px 20px!important}.pc-w620-width-100pc{width:100%!important}a.pc-w620-width-100pc{padding-left:0!important;padding-right:0!important}.pc-w620-padding-10-16-10-20{padding:10px 16px 10px 20px!important}.pc-w620-lineHeight-140pc{line-height:140%!important}table.pc-w620-spacing-5-0-0-0{margin:5px 0 0 0!important}td.pc-w620-spacing-5-0-0-0,th.pc-w620-spacing-5-0-0-0{margin:0!important;padding:5px 0 0 0!important}.pc-w620-padding-0-20{padding-left:10px!important;padding-right:10px!important}.pc-w620-padding-32-24-32-24{padding:32px 24px 32px 24px!important}.pc-w620-gridCollapsed-1>tbody,.pc-w620-gridCollapsed-1>tbody>tr,.pc-w620-gridCollapsed-1>tr{display:inline-block!important}.pc-w620-gridCollapsed-1.pc-width-fill>tbody,.pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,.pc-w620-gridCollapsed-1.pc-width-fill>tr{width:100%!important}.pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill>tr{width:100%!important}.pc-w620-gridCollapsed-1>tbody>tr>td,.pc-w620-gridCollapsed-1>tr>td{display:block!important;width:auto!important;padding-left:0!important;padding-right:0!important}.pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,.pc-w620-gridCollapsed-1.pc-width-fill>tr>td{width:100%!important}.pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,.pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td{width:100%!important}.pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first{padding-top:0!important}.pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last{padding-bottom:0!important}.pc-w620-gridCollapsed-0>.pc-grid-tr-first>td,.pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td{padding-top:0!important}.pc-w620-gridCollapsed-0>.pc-grid-tr-last>td,.pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td{padding-bottom:0!important}.pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,.pc-w620-gridCollapsed-0>tr>.pc-grid-td-first{padding-left:0!important}.pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,.pc-w620-gridCollapsed-0>tr>.pc-grid-td-last{padding-right:0!important}.pc-w620-tableCollapsed-1>tbody,.pc-w620-tableCollapsed-1>tbody>tr,.pc-w620-tableCollapsed-1>tr{display:block!important}.pc-w620-tableCollapsed-1.pc-width-fill>tbody,.pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,.pc-w620-tableCollapsed-1.pc-width-fill>tr{width:100%!important}.pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill>tr{width:100%!important}.pc-w620-tableCollapsed-1>tbody>tr>td,.pc-w620-tableCollapsed-1>tr>td{display:block!important;width:auto!important}.pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,.pc-w620-tableCollapsed-1.pc-width-fill>tr>td{width:100%!important}.pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,.pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td{width:100%!important}}@media (max-width:520px){.pc-w520-padding-25-30-0-30{padding:25px 30px 0 30px!important}}</style><!--[if !mso]><! --><style>@media all{@font-face{font-family:Poppins;font-style:italic;font-weight:100;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE0tMMPQ.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE0tMMPI.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:200;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1pVGdeI.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1pVGdeO.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1JlEw.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1JlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:300;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21lVGdeI.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21lVGdeO.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:500;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVGdeI.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVGdeO.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnedA.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecg.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:600;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VGdeI.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VGdeO.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:900;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm81xVGdeI.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm81xVGdeO.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:800;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm111VGdeI.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm111VGdeO.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntG.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntA.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1JlEw.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1JlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlEw.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlEw.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlFQ.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:normal;font-weight:100;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTufntG.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTufntA.woff2) format('woff2')}@font-face{font-family:Poppins;font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VGdeI.woff) format('woff'),url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VGdeO.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1O4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bC1O4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bC1O4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1O4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1O4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:100;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC0O4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC0O4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61O4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61O4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4ZmyO4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4ZmyO4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bCyO4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bCyO4i0Ew.woff2) format('woff2')}@font-face{font-family:Outfit;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyO4i0FQ.woff) format('woff'),url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyO4i0Ew.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:100;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuBWYAZFhiA.woff2) format('woff2')}@font-face{font-family:Inter;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZFhjg.woff) format('woff'),url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZFhiA.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:200;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSnk-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSnk-DKQI.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSnk-DKQI.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdgnk-DKQI.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSe1mU-DKQI.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:100;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSn0-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSdSn0-DKQI.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmScMnk-DKQI.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSeMmU-DKQI.woff2) format('woff2')}@font-face{font-family:Sora;font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSmU-DKQQ.woff) format('woff'),url(https://fonts.gstatic.com/s/sora/v12/xMQOuFFYT72X5wkB_18qmnndmSfSmU-DKQI.woff2) format('woff2')}}</style><!--<![endif]--><!--[if mso]><style>.pc-font-alt{font-family:Arial,Helvetica,sans-serif!important}</style><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body bgcolor=#a7d5f0 class=pc-font-alt style=width:100%!important;min-height:100%!important;margin:0!important;padding:0!important;line-height:1.5;color:#2d3a41;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#a7d5f0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=table-layout:fixed;min-width:600px;background-color:#a7d5f0 class=pc-project-body bgcolor=#a7d5f0><tr><td valign=top align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=600 style=width:600px;max-width:600px class=pc-project-container align=center><tr><td valign=top style="padding:20px 0 20px 0"align=left><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=width:100%><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=padding:0 class=pc-w620-spacing-0-0-0-0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style=padding:0;background-color:#fff class=pc-w620-padding-32-20-0-20 bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:0 0 20px 0"class=pc-w620-spacing-0-0-12-0 align=center><img alt=""height=200 src=https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/JBS%20Logo%20Monochrome%20New%20Final.png style=display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:500px;height:auto;max-width:100% width=500 class="pc-w620-height-auto pc-w620-width-335"></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=width:100%><tr><td valign=top style="padding:0 0 10px 0"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><!--[if gte mso 9]><td valign=top style="line-height:1px;font-size:1px;border-bottom:2px solid #d9d9d9"height=1> <![endif]--><!--[if !gte mso 9]><! --><td valign=top style="line-height:1px;font-size:1px;border-bottom:2px solid #d9d9d9"height=1> </td><!--<![endif]--></table></table></table></table><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=padding:0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:0 40px 20px 40px;border-radius:0;background-color:#fff"class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35"bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top class=pc-w620-spacing-0-0-10-0><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td valign=top style=mso-line-height:exactly;line-height:131%;font-family:Outfit,Arial,Helvetica,sans-serif;font-size:30px;font-weight:700;color:#434343;font-variant-ligatures:normal class="pc-font-alt pc-w620-padding-0-0-0-0"><div><span>Thank you for Registering For JBS 5.0! Your registration has been accepted.</span></div></table></table></table></table><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=padding:0 class=pc-w620-spacing-0-0-0-0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:50px 24px 50px 24px;border-radius:0;background-color:#e7f7ff"class=pc-w620-padding-8-20-20-20 bgcolor=#e7f7ff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:0 0 16px 0"class=pc-w620-spacing-10-0-16-0 align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td valign=top style=padding:0 class=pc-w620-padding-0-0-0-0 align=center><div class="pc-font-alt pc-w620-fontSize-32px"style=line-height:115%;letter-spacing:-1px;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:48px;font-weight:600;font-variant-ligatures:normal;color:#13242a;text-align:center;text-align-last:center><div><span>Pranam </span><span style=color:#43738b>Punya Bhai !</span></div></div></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:0 0 16px 0"align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top style=padding:0;mso-line-height:exactly;line-height:160%;letter-spacing:0;font-family:Inter,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;color:#13242acc;text-align:center;text-align-last:center;font-variant-ligatures:normal class="pc-font-alt pc-w620-fontSize-14px"align=center><div><span>This mail has been sent to you to inform you that your online registration for the Jeevan Bhanu Yuva Shivir has been approved by the committee.</span></div><div><span>We are eagerly looking forward to welcoming you at JBS-5, which promises to be a life-changing experience for you.</span></div><div><span></span></div></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:0 0 24px 0"align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top style=padding:0;mso-line-height:exactly;line-height:160%;letter-spacing:0;font-family:Inter,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;color:#13242a;text-align:center;text-align-last:center;font-variant-ligatures:normal class="pc-font-alt pc-w620-fontSize-14px"align=center><div><span>The Shivir is scheduled to commence on </span><span style=font-weight:700;font-style:normal>May 19th, 2024</span><span>. We kindly request you to arrive by the </span><span style=text-decoration:underline>evening of May 18th, 2024</span><span>, to complete the required formalities and collect your Shivir Pass from our volunteers.</span></div><div><span>﻿</span></div><div><span>To avoid any last-minute inconvenience, we strongly encourage you to book your tickets to </span><span style=text-decoration:underline>Hubli well in advance</span><span>. Furthermore, we have created a dedicated </span><span style=font-weight:700;font-style:normal>WhatsApp channel</span><span> to provide you with regular updates and important information related to the Shivir. Please join it using the button below.</span></div></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><th align=center class=pc-w620-spacing-0-0-32-0 style=padding:0;font-weight:400;line-height:1 valign=top><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center style=border-collapse:separate;margin-right:auto;margin-left:auto><tr><td valign=middle style="border-radius:12px 12px 12px 12px;background-color:#ff8200;text-align:center;color:#fff;padding:14px 40px 14px 40px;mso-padding-left-alt:0;margin-left:40px"align=center bgcolor=#ff8200><a href=https://bit.ly/JBSWA style=display:inline-block;text-decoration:none;font-variant-ligatures:normal;font-family:Sora,Arial,Helvetica,sans-serif;font-weight:600;font-size:18px;line-height:150%;letter-spacing:-.2px;color:#fff class=pc-font-alt target=_blank>Join Whatsapp Channel!</a></table><![endif]--> <!--[if !mso]><! --><a href=https://bit.ly/JBSWA style="display:inline-block;border-radius:12px 12px 12px 12px;background-color:#ff8200;padding:14px 40px 14px 40px;font-family:Sora,Arial,Helvetica,sans-serif;font-weight:600;font-size:18px;line-height:150%;letter-spacing:-.2px;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none"class=pc-w620-fontSize-16px target=_blank>Join Whatsapp Channel!</a><!--<![endif]--></table></table></table><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=padding:0 class=pc-w620-spacing-0-0-0-0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:50px 24px 50px 24px;border-radius:0;background-color:#fff"class=pc-w620-padding-8-20-20-20 bgcolor=#ffffff><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style=padding:0 class=pc-w620-spacing-0-0-0-0 align=center><img alt=""height=auto src=https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/bitmap.png style=display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;object-fit:contain;width:100%;height:auto width=335 class="pc-w620-height-auto pc-w620-width-100pc"></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style=padding:0 align=left><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=left><tr><td valign=top style=padding:0;mso-line-height:exactly;line-height:120%;font-family:Poppins,Arial,Helvetica,sans-serif;font-size:20px;font-weight:500;color:#13242a;text-align:left;text-align-last:left;font-variant-ligatures:normal class="pc-font-alt pc-w620-fontSize-16px"align=left><div><span style=font-family:Poppins,Arial,Helvetica,sans-serif;font-weight:500;font-style:normal>For your convenience, we have listed the essential items you should carry with you:</span></div><div><span>﻿</span></div><ul style="margin:0;padding:0 0 0 20px;list-style:disc"><li><span style=font-family:Poppins,Arial,Helvetica,sans-serif;font-weight:400;font-style:normal>Passport Size Photo</span><li><span style=font-family:Poppins,Arial,Helvetica,sans-serif;font-weight:400;font-style:normal>Samayik Dress</span><li><span style=font-family:Poppins,Arial,Helvetica,sans-serif;font-weight:400;font-style:normal>Pooja Dress</span><li><span style=font-family:Poppins,Arial,Helvetica,sans-serif;font-weight:400;font-style:normal>Asan, Charawla, and Muhpatti</span><li><span style=font-family:Poppins,Arial,Helvetica,sans-serif;font-weight:400;font-style:normal>White Kurta-Pajama or White Dress</span><li><span style=font-family:Poppins,Arial,Helvetica,sans-serif;font-weight:400;font-style:normal>Other daily useful items</span></ul><div><span>﻿</span></div></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=width:100%><tr><td valign=top style="padding:0 0 20px 0"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><!--[if gte mso 9]><td valign=top style="line-height:1px;font-size:1px;border-bottom:2px solid #d9d9d9"height=1> <![endif]--><!--[if !gte mso 9]><! --><td valign=top style="line-height:1px;font-size:1px;border-bottom:2px solid #d9d9d9"height=1> </td><!--<![endif]--></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:0 0 32px 0"align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% align=center><tr><td valign=top style=padding:0;mso-line-height:exactly;line-height:160%;letter-spacing:0;font-family:Inter,Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;color:#13242acc;text-align:center;text-align-last:center;font-variant-ligatures:normal class=pc-font-alt align=center><div><span>If you have any queries or concerns, please feel free to contact us via WhatsApp at </span><span style=font-weight:700;font-style:normal>+91 8847755955 </span><span style=font-weight:400;font-style:normal>or click on the Button Below.</span></div></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><th align=center class=pc-w620-spacing-0-0-32-0 style=padding:0;font-weight:400;line-height:1 valign=top><!--[if mso]><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center style=border-collapse:separate;margin-right:auto;margin-left:auto><tr><td valign=middle style="border-radius:18px 18px 18px 18px;border-top:2px dotted #30db55;border-right:2px dotted #30db55;border-bottom:2px dotted #30db55;border-left:2px dotted #30db55;background-color:#30db55;text-align:center;color:#fff;padding:8px 32px 8px 32px"align=center bgcolor=#30db55><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td valign=middle style=font-size:0;padding-right:6px><img alt=""height=30 src=https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/WhatsApp%20Icon.png style=border:0;width:30px;height:30px;line-height:100%;-ms-interpolation-mode:bicubic width=30><td valign=middle><a href=https://wa.me/918847755955 style=display:inline-block;text-decoration:none;font-variant-ligatures:normal;font-family:Inter,Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:210%;letter-spacing:-.2px;color:#fff class=pc-font-alt target=_blank>Contact Us on WhatsApp !</a></table></table><![endif]--><!--[if !mso]><! --> <a href=https://wa.me/918847755955 style="display:inline-block;border-top:2px dotted #30db55;border-right:2px dotted #30db55;border-bottom:2px dotted #30db55;border-left:2px dotted #30db55;border-radius:18px 18px 18px 18px;background-color:#30db55;padding:8px 32px 8px 32px;font-family:Inter,Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:210%;letter-spacing:-.2px;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all"class="pc-w620-fontSize-16px pc-w620-lineHeight-140pc"target=_blank><img alt=""height=30 src=https://raw.githubusercontent.com/TheLegendaryPhoenix08/JBS5/main/WhatsApp%20Icon.png style=width:30px;height:30px;margin-bottom:1px;margin-right:6px;mso-para-margin-right:6px;display:inline-block;border:0;vertical-align:middle;line-height:100%;-ms-interpolation-mode:bicubic width=30><span style=display:inline-block;vertical-align:middle>Contact Us on WhatsApp !</span> </a><!--<![endif]--></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=width:100%><tr><td valign=top style="padding:30px 0 0 0"class=pc-w620-spacing-5-0-0-0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><!--[if gte mso 9]><td valign=top style="line-height:1px;font-size:1px;border-bottom:2px solid #d9d9d9"height=1> <![endif]--><!--[if !gte mso 9]><! --><td valign=top style="line-height:1px;font-size:1px;border-bottom:2px solid #d9d9d9"height=1> </td><!--<![endif]--></table></table></table></table><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style=padding:0 class=pc-w620-spacing-0-0-0-0><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:40px 24px 20px 24px;border-radius:0 0 5px 5px;background-color:#43738c"class=pc-w620-padding-32-24-32-24 bgcolor=#43738c><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td style="padding:0 0 24px 0"align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center class="pc-w620-gridCollapsed-0 pc-width-hug"><tr class="pc-grid-tr-first pc-grid-tr-last"><td valign=middle style=padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0 class="pc-w620-padding-0-20 pc-grid-td-first"><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top align=left><a href=https://wa.me/918847755955 style=text-decoration:none;font-variant-ligatures:normal;text-align:left;text-align-last:left class=pc-font-alt target=_blank><img alt=""height=19 src=https://cloudfilesdm.com/postcards/5ff60b9bb8c5d5c2e5f4f0146c168b11.png style=display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:auto;max-width:100% width=20></a></table></table></table></table><td valign=middle style=padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px class=pc-w620-padding-0-20><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top align=left><a href=https://www.youtube.com/@dharmapremipariwar4549 style=text-decoration:none;font-variant-ligatures:normal;text-align:left;text-align-last:left class=pc-font-alt target=_blank><img alt=""height=17 src=https://cloudfilesdm.com/postcards/fcc362a8686f0aa5473db163a2ae44b7.png style=display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:auto;max-width:100% width=20></a></table></table></table></table><td valign=middle style=padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px class=pc-w620-padding-0-20><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top align=left><a href=https://t.me/dharmapremipariwar style=text-decoration:none;font-variant-ligatures:normal;text-align:left;text-align-last:left class=pc-font-alt target=_blank><img alt=""height=19 src=https://cloudfilesdm.com/postcards/bf782bf1a96cb0e2b70b9878ff65f094.png style=display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:auto;max-width:100% width=20></a></table></table></table></table><td valign=middle style=padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px class="pc-w620-padding-0-20 pc-grid-td-last"><table border=0 cellpadding=0 cellspacing=0 role=presentation><tr><td valign=middle align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top align=left><a href=https://maunank.com/DharmaPremi/ style=text-decoration:none;font-variant-ligatures:normal;text-align:left;text-align-last:left class=pc-font-alt target=_blank><img alt=""height=19 src=https://cloudfilesdm.com/postcards/b3ccf85fcb92bb063b65def94152d45e.png style=display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:auto;max-width:100% width=20></a></table></table></table></table></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style="padding:0 0 20px 0"align=center><table border=0 cellpadding=0 cellspacing=0 role=presentation align=center><tr><td valign=top style=padding:0;mso-line-height:exactly;line-height:160%;letter-spacing:-.2px;font-family:Inter,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;color:#ffffffcc;text-align:center;text-align-last:center;font-variant-ligatures:normal class=pc-font-alt align=center><div><span style=font-weight:400;font-style:normal>Jeevan Bhanu Shivir - 5 Hosted By DharmaPremi Pariwar </span><span>at Marudhar Jain Sangh, Kanchagar Gali, Hubli - 580020</span><div><span style=color:#d9e3e8>Directions? </span><span style=text-decoration:underline><a href=https://maps.app.goo.gl/Pf1hGGfcTu5n8Vk29 style=color:#d9e3e8>Click Here!</a></span></div><div><span style=color:#d9e3e8>Designed By: </span><span style=text-decoration:underline><a href=https://wa.me/918989230808 style=color:#d9e3e8>Antarnaad Studios</a></span></div></div></table></table><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100% style=width:100%><tr><td valign=top style="padding:0 0 20px 0"><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><!--[if gte mso 9]><td valign=top style="line-height:1px;font-size:1px;border-bottom:1px solid #fff"height=1> <![endif]--><!--[if !gte mso 9]><! --><td valign=top style="line-height:1px;font-size:1px;border-bottom:1px solid rgba(255,255,255,.15)"height=1> </td><!--<![endif]--></table></table></table></table><tr><td><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td valign=top style=padding-top:20px;padding-bottom:20px;vertical-align:top align=center></table></table></table></table><div class=pc-gmail-fix style="white-space:nowrap;font:15px courier;line-height:0">                                                           </div>